# JobInfo

./: .factorypath  .gitignore  READMD.md  README.md  pom.xml
JobInfo/: .gitignore  .project  edu_lv.txt  ind_cd.txt  job_category.txt  jobtype.txt  loc_bcd.txt  loc_cd.txt  loc_mcd.txt  salary_lv.txt  testlog.txt
JobInfo/src/: READMD.md
JobInfo/src/mvc_v/: SettingPanel.java  ViewPanel.java
JobInfo/src/openapi/generator/: OpenApiUrlReader.java  OpenApiUrlReaderTest.java  UrlWriter.java
JobInfo/src/ui/: DictionaryForInfo.java  MainClass.java  SettingPanel.java  ViewPanel.java  WorkingStyle.java
JobInfo/src/xml/Interpreter/: XMLInterpreter.java
src/: MainClass.java  TestClass.java
src/keywords/: EducationName.java  IndustryCode.java  JobCategoryCode.java  JobTypeName.java  LocalCode.java
src/main/java/api/: ApiService.java
src/main/java/data/bundle/: SaraminComponentBundle.java
src/main/java/data/dao/: ApiMapper.java  ApiRepository.java  UIDataLabelMapper.java  UIDataLabelRepository.java  UISaraminDataLabelMapper.java  UISaraminDataLabelRepository.java  UIWork24DataLabelMapper.java  UIWork24DataLabelRepository.java
src/main/java/data/dto/: ApiDTO.java  BusinessCodeDTO.java  CodeDTO.java  EducationDTO.java  IndustryCodeDTO.java  IndustryRootCodeDTO.java  JobNOccupationDTO.java  LocationCodeDTO.java  LocationCodeFirstDTO.java  LocationCodeSecondsDTO.java  LocationCodeTotalDTO.java  RequestDTO.java  SalaryDTO.java  WorkTypeDTO.java
src/main/java/data/dto/api/: ApiDTO.java
src/main/java/data/dto/event/: RequestSaraminDTO.java  RequestWork24DTO.java  ResponseDTO.java  SaraminResponseXml.java  Work24ResponseXml.java
src/main/java/data/dto/ui/: BusinessCodeDTO.java  CodeDTO.java  EducationDTO.java  IndustryCodeDTO.java  IndustryRootCodeDTO.java  JobCodeDTO.java  LocationCodeDTO.java  LocationCodeFirstDTO.java  LocationCodeSecondsDTO.java  LocationCodeTotalDTO.java  OccupationCodeDTO.java  SalaryDTO.java  SortLabelDTO.java  WorkTypeDTO.java
src/main/java/data/dto/ui/saramin/: BusinessCodeDTO.java  EducationDTO.java  IndustryCodeDTO.java  IndustryRootCodeDTO.java  JobCodeDTO.java  LocationCodeDTO.java  LocationCodeFirstDTO.java  LocationCodeSecondsDTO.java  LocationCodeTotalDTO.java  OccupationCodeDTO.java  SalaryDTO.java  SortLabelDTO.java  WorkTypeDTO.java
src/main/java/data/dto/ui/work24/: CompanyCodeDTO.java  EmpWantedCareerCodeDTO.java  EmpWantedEducationCodeDTO.java  EmpWantedTypeCodeDTO.java  SortFieldDTO.java  SortOrderByDTO.java
src/main/java/event/: JobListApiService.java  PageMoveEvent.java  RESTApiListener.java  SaraminRestApiEvent.java  Work24RestApiEvent.java
src/main/java/starter/: Starter.java
src/main/java/view/: CardLayoutNavigator.java  GridBagLayoutBuilder.java  MenuBarComponents.java  MenuBarEventHandler.java  ResultTableComponents.java  ScreenSizeConstraints.java  UIComponentList.java
src/main/java/view/bundle/panels/: ViewPanelBundles.java
src/main/java/view/bundle/panels/elements/: ResultTablePanel.java  SaraminUiPanel.java  WelcomePanel.java  Work24UiPanel.java
src/main/resources/: application-database.properties  application.properties  logback-spring.xml
src/main/resources/mappers/: apiData.xml  guiLabels.xml  guiSaraminLabels.xml
src/main/resources/sql-init-folder/datas/: group_api_data.sql  group_industry_business_info.sql  group_job_code_info.sql  group_location_info.sql  group_sortLabel_data.sql  group_work_info.sql
src/main/resources/sql-init-folder/tables/: table_creation.sql
src/view/: MainWindow.java  ResultWindow.java
src/view/subContainer/: JobTypeNEducation.java  LocalIndustryJobCategoryCodelist.java  OptionalItem.java  SaraminRecruitmentOption.java  SearchWindows.java
src/works/: BackGroundTaskCollection.java
src/works/model/: ResultAllData.java  URLParameter.java
src/works/model/sub/: PublishedStockOption.java  RecruitmentList.java  ResultViewData.java  SortFlagList.java
src/works/task/: GetDataFromAPI.java
src/works/task/sub/: GetFromComponent.java  GetParameterForNextPage.java  GetParameterForPreviousPage.java
src/works/task/sub/command/: GetInitCommand.java  GetNextPageCommand.java  GetParameterCommand.java  GetPreviousPageCommand.java
test/: TestCase.java
