#외부 설정
spring.profiles.active=webconsole,database

#mybatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml

#DB 세팅 설정
spring.sql.init.schema-locations=classpath:/sql-init-folder/tables/table_creation.sql
spring.sql.init.data-locations=\
	classpath:sql-init-folder/datas/group_work_info.sql,\
	classpath:sql-init-folder/datas/group_location_info.sql,\
	classpath:sql-init-folder/datas/group_job_code_info.sql,\
	classpath:sql-init-folder/datas/group_industry_business_info.sql,\
	classpath:sql-init-folder/datas/group_sortLabel_data.sql,\
	classpath:sql-init-folder/datas/group_api_data.sql
spring.sql.init.mode=always