#GUI설정

#데이터베이스

#datasource 설정
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/defaultDB;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sysAdmin
spring.datasource.password=runtime@crud@initalization

#h2 web 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#db 초기화 설정
spring.sql.init.schema-locations=classpath:/sql-init-folder/tables/table_creation.sql
spring.sql.init.data-locations=\
	classpath:sql-init-folder/datas/group_work_info.sql,\
	classpath:sql-init-folder/datas/group_location_info.sql,\
	classpath:sql-init-folder/datas/group_job_code_info.sql,\
	classpath:sql-init-folder/datas/group_industry_business_info.sql
spring.sql.init.mode=always

#mybatis 설정
mybatis.mapper-locations=classpath:mappers/*.xml

#로그 설정
logging.file.name=logs/myapp.log