코드	직업/직종명	상위코드
1	경영·사무	0
2	영업·고객상담	0
3	생산·제조	0
4	IT·인터넷	0
5	전문직	0
6	교육	0
7	미디어	0
8	특수계층·공공	0
9	건설	0
10	유통·무역	0
11	서비스	0
12	디자인	0
13	의료	0
101	기획·전략·경영	1
102	총무·법무·사무	1
103	경리·출납·결산	1
104	홍보·PR·사보	1
107	비서·안내·수행원	1
108	사무보조·문서작성	1
113	인사·교육·노무	1
114	회계·재무·세무·IR	1
119	마케팅·광고·분석	1
120	전시·컨벤션·세미나	1
202	일반영업	2
203	판매·매장관리	2
205	IT·솔루션영업	2
206	금융·보험영업	2
207	광고영업	2
208	기술영업	2
209	영업기획·관리·지원	2
210	TM·아웃바운드	2
211	TM·인바운드	2
212	고객센터·CS	2
213	QA·CS강사·수퍼바이저	2
301	금속·금형	3
302	기계·기계설비	3
303	화학·에너지	3
304	섬유·의류·패션	3
308	전기·전자·제어	3
309	생산관리·품질관리	3
314	반도체·디스플레이·LCD	3
315	생산·제조·포장·조립	3
316	비금속·요업·신소재	3
317	바이오·제약·식품	3
318	설계·CAD·CAM	3
319	안경·렌즈·광학	3
401	웹마스터·QA·테스터	4
402	서버·네트워크·보안	4
403	웹기획·PM	4
404	웹개발	4
405	게임·Game	4
406	컨텐츠·사이트운영	4
407	응용프로그램개발	4
408	시스템개발	4
409	ERP·시스템분석·설계	4
410	통신·모바일	4
411	하드웨어·소프트웨어	4
412	웹디자인	4
413	퍼블리싱·UI개발	4
414	동영상·편집·코덱	4
415	IT·디자인·컴퓨터교육	4
416	데이터베이스·DBA	4
417	인공지능(AI)·빅데이터	4
501	경영분석·컨설턴트	5
502	증권·투자·펀드·외환	5
504	헤드헌팅·노무·직업상담	5
505	설문·통계·리서치	5
509	외국어·번역·통역	5
510	법률·특허·상표	5
511	세무·회계·CPA	5
512	채권·보험·보상·심사	5
513	도서관사서	5
518	연구소·R&D	5
522	문화·예술·종교	5
523	특수직	5
524	임원·CEO	5
601	교육기획·교재	6
602	초중고·특수학교	6
603	학습지·과외·방문	6
604	유치원·보육	6
605	전문직업·IT강사	6
606	입시·보습·속셈학원	6
609	학원관리·운영·상담	6
610	대학교수·행정직	6
611	외국어·어학원	6
702	연예·엔터테인먼트	7
703	카메라·조명·미술	7
704	공연·무대·스텝	7
705	작가·시나리오	7
708	영화제작·배급	7
709	광고·카피·CF	7
710	기자	7
711	방송연출·PD·감독	7
712	진행·아나운서	7
713	음악·음향·사운드	7
714	인쇄·출판·편집	7
715	사진·포토그라퍼	7
807	중장년·고령인·실버	8
808	장애인·국가유공자	8
809	병역특례	8
810	공무원	8
812	사회복지·요양·봉사	8
813	장교·군인·부사관	8
901	토목·조경·도시·측량	9
902	건축·인테리어·설계	9
903	전기·소방·통신·설비	9
904	환경·플랜트	9
905	현장·시공·감리·공무	9
906	안전·품질·검사·관리	9
908	부동산·개발·경매·분양	9
909	본사·관리·전산	9
1001	물류·유통·운송	10
1002	해외영업·무역영업	10
1003	구매·자재·재고	10
1004	납품·배송·택배	10
1005	상품기획·MD	10
1006	무역사무·수출입	10
1007	운전·기사	10
1008	중장비·화물	10
1101	웨딩·행사·이벤트	11
1102	안내·도우미·나레이터	11
1103	보안·경호·안전	11
1104	주차·세차·주유	11
1105	AS·서비스·수리	11
1107	외식·식음료	11
1108	호텔·카지노·콘도	11
1109	여행·관광·항공	11
1110	레저·스포츠	11
1111	미용·피부관리·애견	11
1112	요리·제빵사·영양사	11
1113	가사·청소·육아	11
1201	그래픽디자인·CG	12
1202	출판·편집디자인	12
1203	제품·산업디자인	12
1204	캐릭터·만화·애니	12
1205	의류·패션·잡화디자인	12
1207	디자인기타	12
1208	전시·공간디자인	12
1209	광고·시각디자인	12
1301	의사·치과·한의사	13
1302	수의사	13
1303	약사	13
1304	간호사	13
1305	간호조무사	13
1306	의료기사	13
1307	사무·원무·코디	13
1308	보험심사과	13
1309	의료기타직	13